<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Animation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        ul {
            margin: 20px;
            list-style: none;
        }


        .navelement {
            /* display: block; */
            background-color: gray;
            width: 100px;
            text-align: center;
            padding: 10px;
            color: white;
            cursor: pointer;
            transition: .7s ease-in-out;
        }

        .navelement:hover {
            background-color: lightsteelblue;
            color: black;
            cursor: pointer;
            transform: translateX(20px);
        }
    </style>
</head>

<body>
    <ul>
        <li class="navelement">Home</li>
        <li class="navelement">About</li>
        <li class="navelement">Services</li>
        <li class="navelement">Contact us</li>
    </ul>
</body>


</html>